<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td , th {
            border: 1px solid black;
            padding: 10px;
            width: 60px;
        }

        thead > tr {
            background-color: gray;
            color: white;
        }

        tbody > tr > th.media {
            background-color: gray;
            color: white;
        }

        tbody > tr > td.media {
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">10.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">10.0</td>              
            </tr>




        </tbody>








    </table>
    
</body>
</html>