<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha1 {
            background-color: gray;
        }

        tr.linha2 {
            background-color: aqua;
        }

        tr.linha3 {
            background-image: linear-gradient(to right, red , blue);
        }

        td{
            border: 1px solid black;                    
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

      <!--
            Hierarquia de tabela (Simples)
            Table
                Table Row
                    Table Header
                        Table Data
        -->

    <table>
      <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
      </tr>

      <tr class="linha2">
            <td>A2</td>
            <td>B3</td>
            <td>C3</td>
      </tr>

      <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
      </tr>

      <trc class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
      </tr>
    </table>
</body>
</html>