<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netshoes</title>
    <style>



        body{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 95vh;
            text-align: center;
            background-color: #2b2d8f3a;
            background-image: url('netshoes-logo-latam-pass.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: bottom center;
        }

        main {
            margin: auto;
            width: 500px;
            background-color: #9A5DCF;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            box-shadow:  10px 10px 10px rgba(0, 0, 0, 0.267);
        }

        table{
            border-collapse: collapse;
            margin-top: 50px;
        }

        td{
            width: 400px;
            padding: 5px;
            border: 1px solid rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    
    <main>
        <h1>Vendas Netshoes</h1>
        <table>
            <tr>
                <td>4000</td>
                <td>Bola Roxa</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4002</td>
                <td>Faixa Elástica</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>4003</td>
                <td>Miniband</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4004</td>
                <td>Tubing Basic</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4016</td>
                <td>Superband Leve</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4017</td>
                <td>Superband Media</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4018</td>
                <td>Superband Forte</td>
                <td>11</td>
            </tr>
            <tr>
                <td>4019</td>
                <td>Superband Superforte</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4041</td>
                <td>Elástico 8</td>
                <td>14</td>
            </tr>
            <tr>
                <td>4051</td>
                <td>Tapete Roxo</td>
                <td>2</td>
            </tr>
        </table>
    </main>
    
</body>
</html>