<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            

            border: 10px solid darkblue;

            padding: 10px;

            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }

        a{
            border-width: 3px;
            border-style: dotted;
            border-color: aquamarine;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }



    </style>


</head>
<body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos tambem são box-level mas os <a href="#">Links sao Inline-leve.</a></p>
</body>
</html>