<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;


        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {

            background-color: antiquewhite;

        }




        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           
        }

        nav > a:hover {

            text-decoration: underline;
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 50%;
            background-color: aqua;
            box-shadow: 10px black;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>

    </header>

    <main>
        <section id="Assuntos">
                <p>Esportes Politica Tecnologia</p>

        </section>

        <section id="Noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed architecto soluta temporibus ducimus libero repudiandae aspernatur beatae molestias aliquam perspiciatis ea, deleniti quia dolor vel quam dicta alias neque dolorem?</p>
                <aside>
                    <p>Artigo escrito por Felipe</p>
                </aside>
            </article>
        </section>       
    </main>

    <footer>
        <p>Desenvolvido por Felipe Marques</p>
    </footer>

        <div id="bola"></div>





</body>
</html>